# Online-Education-Platform

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xzx/common/config/: RedisConfig.java  Swagger2Config.java
common/src/main/java/com/xzx/common/result/: R.java  RCode.java
gateway/: pom.xml
gateway/src/main/java/com/xzx/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/admin/: pom.xml
service/admin/src/main/java/com/xzx/admin/: AdminApplication.java
service/admin/src/main/java/com/xzx/admin/annotation/: LoginLogger.java  OperateLogger.java
service/admin/src/main/java/com/xzx/admin/aspect/: ExceptionLogAspect.java  LoginLogAspect.java  OperateLogAspect.java
service/admin/src/main/java/com/xzx/admin/client/: EducationClient.java  ExtensionClient.java
service/admin/src/main/java/com/xzx/admin/config/: FeignConfig.java
service/admin/src/main/java/com/xzx/admin/controller/: ApiController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java
service/admin/src/main/java/com/xzx/admin/dto/: ApiDto.java
service/admin/src/main/java/com/xzx/admin/entity/: Api.java  ExceptionLog.java  LoginLog.java  Menu.java  OperateLog.java  People.java  Role.java  RoleApi.java  RoleMenu.java  User.java  UserRole.java
service/admin/src/main/java/com/xzx/admin/mapper/: ApiMapper.java  MenuMapper.java  RoleApiMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
service/admin/src/main/java/com/xzx/admin/service/: ApiService.java  IndexService.java  MenuService.java  RoleApiService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
service/admin/src/main/java/com/xzx/admin/util/: JwtCode.java  JwtUtil.java
service/admin/src/main/java/com/xzx/admin/vo/: ApiSearchVo.java  MenuSearchVo.java  MenuSideVo.java  MenuTreeVo.java  PasswordVo.java  PeopleRegisterVo.java  RoleSearchVo.java  RoleTagVo.java  RoleVo.java  UserLoginVo.java  UserSearchVo.java  UserVo.java
service/admin/src/main/resources/: application.yml
service/admin/src/main/resources/xml/: ApiMapper.xml  MenuMapper.xml  RoleApiMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/admin/src/test/java/: CodeGenerator.java
service/education/: pom.xml
service/education/src/main/java/com/xzx/education/: EducationApplication.java
service/education/src/main/java/com/xzx/education/annotation/: OperateLogger.java
service/education/src/main/java/com/xzx/education/aspect/: ExceptionLogAspect.java  OperateLogAspect.java
service/education/src/main/java/com/xzx/education/client/: AdminClient.java  ExtensionClient.java  VodClient.java
service/education/src/main/java/com/xzx/education/config/: FeignConfig.java
service/education/src/main/java/com/xzx/education/controller/: CategoryController.java  ChapterController.java  CommentController.java  CourseController.java  PeopleController.java  VideoController.java
service/education/src/main/java/com/xzx/education/entity/: Category.java  Chapter.java  Comment.java  Course.java  ExceptionLog.java  OperateLog.java  People.java  PeopleCourse.java  Video.java
service/education/src/main/java/com/xzx/education/listener/: PeopleListener.java
service/education/src/main/java/com/xzx/education/mapper/: CategoryMapper.java  ChapterMapper.java  CommentMapper.java  CourseMapper.java  PeopleCourseMapper.java  PeopleMapper.java  VideoMapper.java
service/education/src/main/java/com/xzx/education/service/: CategoryService.java  ChapterService.java  CommentService.java  CourseService.java  PeopleCourseService.java  PeopleService.java  VideoService.java
service/education/src/main/java/com/xzx/education/util/: JwtCode.java  JwtUtil.java
service/education/src/main/java/com/xzx/education/vo/: CategorySearchVo.java  CategoryTreeVo.java  ChapterVo.java  CommentVo.java  CourseCardVo.java  CourseSearchVo.java  CourseVo.java  PeopleCourseVo.java  PeopleExcelVo.java  PeopleSearchVo.java  UserVo.java
service/education/src/main/resources/: application.yml
service/education/src/main/resources/xml/: CategoryMapper.xml  ChapterMapper.xml  CommentMapper.xml  CourseMapper.xml  PeopleCourseMapper.xml  PeopleMapper.xml  VideoMapper.xml
service/education/src/test/java/: ClientTest.java  CodeGenerator.java
service/extension/: pom.xml
service/extension/src/main/java/com/xzx/extension/: ExtensionApplication.java
service/extension/src/main/java/com/xzx/extension/client/: EducationClient.java
service/extension/src/main/java/com/xzx/extension/config/: ElasticConfig.java  FeignConfig.java
service/extension/src/main/java/com/xzx/extension/controller/: BannerController.java  ElasticSearchController.java  ExceptionLogController.java  LoginLogController.java  OperateLogController.java  StatisticsController.java
service/extension/src/main/java/com/xzx/extension/entity/: Banner.java  ExceptionLog.java  LoginLog.java  OperateLog.java  Statistics.java
service/extension/src/main/java/com/xzx/extension/mapper/: BannerMapper.java  ExceptionLogMapper.java  LoginLogMapper.java  OperateLogMapper.java  StatisticsMapper.java
service/extension/src/main/java/com/xzx/extension/schedule/: PSchedule.java
service/extension/src/main/java/com/xzx/extension/service/: BannerService.java  ElasticSearchService.java  ExceptionLogService.java  LoginLogService.java  OperateLogService.java  StatisticsService.java
service/extension/src/main/resources/: application.yml
service/extension/src/main/resources/xml/: BannerMapper.xml  ExceptionLogMapper.xml  LoginLogMapper.xml  OperateLogMapper.xml  StatisticsMapper.xml
service/extension/src/test/java/: CodeGenerator.java
service/extension/src/test/java/com/xzx/: ES.java
service/oss/: pom.xml
service/oss/src/main/java/com/xzx/oss/: OssApplication.java
service/oss/src/main/resources/: application.yml
service/vod/: pom.xml
service/vod/src/main/java/com/xzx/vod/: VodApplication.java
service/vod/src/main/resources/: application.yml
(+42 files in other folders)
